fm.jade
extends layout.jade

block title
	title JDa &bull; A2 Further Maths

block content
	h1 Force

	blockquote
		| The effect of a force on an object is given by $$F = \frac{\delta p}{\delta t}$$.
		p.caption This is frankly amazing.

	h2 Momentum

	p Remember,
		span.key  $$p = mv$$
		| .

	p
		.label 15
		| hello Bond
		br
		.label 15
		| goodble Bond

	p This is another paragraph. This is the text in this paragraph. Lorem ipsum Ut ullamco magna dolor labore eu proident cillum Duis irure aute pariatur enim eu irure ex dolore dolore incididunt ut aute labore est non eu tempor non cupidatat anim id in nostrud eu in et quis officia irure veniam eu commodo eu pariatur fugiat sed elit irure nulla adipisicing et dolor consequat minim deserunt esse dolore consequat nisi incididunt pariatur dolore labore enim exercitation occaecat ad ut Duis ea eiusmod veniam id fugiat elit aliqua ullamco magna qui dolor irure ullamco fugiat dolor aliqua dolor ea ad incididunt Duis ut cupidatat laborum labore qui officia cupidatat consectetur aute voluptate tempor nostrud cupidatat dolore sit est minim nostrud consequat in do est anim deserunt tempor proident incididunt laborum dolore eiusmod esse anim adipisicing incididunt aliquip deserunt irure commodo aute nulla ad magna labore deserunt et consectetur velit amet velit veniam commodo occaecat consectetur eiusmod velit in quis pariatur ut anim sed deserunt culpa non Duis sed aute incididunt commodo qui consequat Ut sit sint cillum pariatur in ut non ad esse anim fugiat elit dolore est et eu elit id nisi anim irure enim culpa veniam mollit aliquip ad ullamco deserunt labore do consequat id occaecat veniam ut id minim enim Duis laborum irure est deserunt aliqua non officia eu ut magna non adipisicing aliquip consequat officia qui Duis consectetur laboris dolor id veniam Excepteur nostrud qui deserunt in id sed aliqua voluptate magna proident officia ad occaecat nostrud reprehenderit reprehenderit eiusmod nisi Excepteur laboris sed veniam mollit nulla culpa proident dolor et veniam reprehenderit anim.

	p.nt Lorem ipsum Voluptate qui dolore aliqua cupidatat dolore occaecat adipisicing Excepteur cillum anim reprehenderit Ut anim ad dolor laboris in eiusmod Ut reprehenderit laborum qui mollit reprehenderit pariatur in occaecat voluptate ut deserunt officia deserunt anim reprehenderit et culpa amet qui sed proident qui eu labore sed ex elit aliqua quis irure ut pariatur quis id aliqua in laboris in dolor dolore culpa velit officia sed consectetur sed aliqua nostrud ad aliqua elit qui minim dolor qui dolore commodo ut esse ut tempor aute laborum irure dolor nisi minim voluptate dolor adipisicing dolore culpa reprehenderit est in pariatur elit enim est consequat eu non amet in ex nulla veniam anim exercitation eu tempor incididunt officia magna Ut sunt laboris et ad commodo nostrud incididunt enim cillum officia ad anim irure esse consectetur irure et quis enim in voluptate dolor nulla eu reprehenderit consequat Excepteur.

fm.html
<!DOCTYPE html><html><head><title>JDa &bull; A2 Further Maths</title><style>html,
body {
  font: 10pt/1.5rem 'Mission Gothic';
  padding: 4.5rem;
}
h1,
h2 {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 4.5rem 0 0 0;
  padding: 0;
}
h1:before,
h2:before {
  display: inline-block;
  position: relative;
  left: -3rem;
  margin: 0;
  font-weight: bold;
  text-align: right;
  content: '#';
  width: 1.5rem;
}
h2:before {
  content: '##';
}
ul,
ol {
  margin: 0;
}
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
p,
blockquote {
  margin: 1.5rem 0 0 1.5rem;
  padding: 0;
}
blockquote {
  padding: 0 0 0 1.5rem;
  border-left: 2px solid #ddd;
  font-weight: bold;
  font-style: italic;
}
.caption {
  display: block;
  margin: 1.5rem 0 0 0;
  font-weight: normal;
  font-style: normal;
}
.danger {
  color: #e51c23;
}
.guidance {
  color: #ff9800;
}
.key {
  color: #ff9800;
}
.example {
  color: #ff9800;
}
.nt {
  margin-top: 3rem;
}
.label {
  display: inline-block;
  margin: 0 0 0 1.5rem;
  width: 2.25rem;
  color: #bbb;
}
</style></head><body><h1>Force</h1><blockquote>The effect of a force on an object is given by $$F = \frac{\delta p}{\delta t}$$.<p class="caption">This is frankly amazing.</p></blockquote><h2>Momentum</h2><p>Remember,<span class="key"> $$p = mv$$</span>.</p><p><div class="label">15</div>hello Bond<br><div class="label">15</div>goodble Bond</p><p>This is another paragraph. This is the text in this paragraph. Lorem ipsum Ut ullamco magna dolor labore eu proident cillum Duis irure aute pariatur enim eu irure ex dolore dolore incididunt ut aute labore est non eu tempor non cupidatat anim id in nostrud eu in et quis officia irure veniam eu commodo eu pariatur fugiat sed elit irure nulla adipisicing et dolor consequat minim deserunt esse dolore consequat nisi incididunt pariatur dolore labore enim exercitation occaecat ad ut Duis ea eiusmod veniam id fugiat elit aliqua ullamco magna qui dolor irure ullamco fugiat dolor aliqua dolor ea ad incididunt Duis ut cupidatat laborum labore qui officia cupidatat consectetur aute voluptate tempor nostrud cupidatat dolore sit est minim nostrud consequat in do est anim deserunt tempor proident incididunt laborum dolore eiusmod esse anim adipisicing incididunt aliquip deserunt irure commodo aute nulla ad magna labore deserunt et consectetur velit amet velit veniam commodo occaecat consectetur eiusmod velit in quis pariatur ut anim sed deserunt culpa non Duis sed aute incididunt commodo qui consequat Ut sit sint cillum pariatur in ut non ad esse anim fugiat elit dolore est et eu elit id nisi anim irure enim culpa veniam mollit aliquip ad ullamco deserunt labore do consequat id occaecat veniam ut id minim enim Duis laborum irure est deserunt aliqua non officia eu ut magna non adipisicing aliquip consequat officia qui Duis consectetur laboris dolor id veniam Excepteur nostrud qui deserunt in id sed aliqua voluptate magna proident officia ad occaecat nostrud reprehenderit reprehenderit eiusmod nisi Excepteur laboris sed veniam mollit nulla culpa proident dolor et veniam reprehenderit anim.</p><p class="nt">Lorem ipsum Voluptate qui dolore aliqua cupidatat dolore occaecat adipisicing Excepteur cillum anim reprehenderit Ut anim ad dolor laboris in eiusmod Ut reprehenderit laborum qui mollit reprehenderit pariatur in occaecat voluptate ut deserunt officia deserunt anim reprehenderit et culpa amet qui sed proident qui eu labore sed ex elit aliqua quis irure ut pariatur quis id aliqua in laboris in dolor dolore culpa velit officia sed consectetur sed aliqua nostrud ad aliqua elit qui minim dolor qui dolore commodo ut esse ut tempor aute laborum irure dolor nisi minim voluptate dolor adipisicing dolore culpa reprehenderit est in pariatur elit enim est consequat eu non amet in ex nulla veniam anim exercitation eu tempor incididunt officia magna Ut sunt laboris et ad commodo nostrud incididunt enim cillum officia ad anim irure esse consectetur irure et quis enim in voluptate dolor nulla eu reprehenderit consequat Excepteur.</p><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
 tex2jax: {inlineMath: [['$$','$$']], displayMath: [['$$$','$$$']]}
});</script></body></html>
